<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dylan Rojas | WDD 130</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">Pagina Inicial</a>
            <a href="wwr/">Site de Rafting</a>
        </nav>
    </header>
        <main>
            <h1>Dylan Rojas | WDD 130</h1>
            <img src="imagens/perfil.jpeg" alt="foto de dylan"  width="200">
            <p>Ola, Meu nome é Dylan Rojas e sou de foz do iguacu, gosto de jogar futebol e assistir anime, estou estudando desenvolvimento de software pela BYU e alegre por estar continuando</p>
        </main>

    <footer>
        <p>©2026  📸 Dylan Rojas 🖼️ Foz do Iguaçu, Paraná </p>
    </footer>
</body>
</html>